{
  "name": "discord-role-bot",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "dependencies": {
    "alchemy-sdk": "^2.28.1",
    "discord.js": "^14.15.3",
    "ethers": "^6.11.1",
    "express": "^4.19.2"
  }
}